VITE_SUPABASE_URL=https://supabase.crientmusic.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDIyODAwLCJleHAiOjE5MjQxODkyMDB9.kdnuUW_jFGRMGK88yZVrT-5I5OiWuth2GiJ-VnDZvK4



